{
	"id": "obsidian-gantt",
	"name": "Gantt Graph",
	"version": "2.0.0",
	"minAppVersion": "0.13.18",
	"description": "Gantt graph",
	"author": "Clement AUFFRAY",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false
}
